shiro.sessionManager.sessionIdCookieEnabled=true
shiro.sessionManager.sessionIdUrlRewritingEnabled=true
shiro.unauthorizedUrl=/unauthorizedurl2
shiro.web.enabled=true
shiro.successUrl=/index2
shiro.loginUrl=/login2